{
  "name": "tlsoft/magento-2-barion",
  "version": "0.0.1",
  "description": "Magento 2 Payment Gateway module for Barion Smart Gateway.",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "https://tlsoft.hu/license/"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "TLSoft\\BarionGateway\\": ""
    }
  }
}
